@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

:root {
  --color-primary: #323b4c;
  --color-secondary: #e1e8ee;
  --color-ternary: #87baba;
}

html {
  -webkit-text-size-adjust: none;
  font-size: 13px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  min-height: 100vh;
  background-color: rgb(226, 226, 226);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 300;
  color: rgb(56, 56, 56);
}

h2 {
  font-size: 1.3rem;
  margin: 20px 0;
  padding: 5px 0;
  font-family: Verdana;
  font-weight: 100;
  border-bottom: 1px solid white;
}

h3 {
  color: rgb(74, 74, 74);
  font-weight: 400;
  font-size: 1.3rem;
}

h4 {
  font-size: 1rem;
  margin: 10px 0px;
}

p {
  font-size: 0.8rem;
  margin: 10px 0;
}

#cv {
  position: relative;
  width: 100%;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto auto;
  background-color: white;
}

#primary-color-background {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: var(--color-primary);
}

#secondary-color-background {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: var(--color-secondary);
}

#header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#personal-information {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  position: relative;
  padding: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  color: white;
}

.img-box {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 1px solid rgb(255, 255, 255);
  background-color: white;
  border-radius: 50%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
}

.img-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-ternary);
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transform: scale(1.1) translateZ(-1px);
}

.img-box img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  filter: contrast(110%) grayscale(10%);
}

.contact-container {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  width: 100%;
}

.about-me {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.category {
  position: relative;
  margin: 40px 40px;
}

.category::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 6px;
  background-color: var(--color-secondary);
  transform: translateX(-20px);
}

.heading {
  display: flex;
  align-items: center;
}

.fa-angle-up {
  font-size: 1.8rem;
  transform: rotate(90deg);
  color: var(--color-secondary);
  margin-right: 10px;
}

.experience-item {
  font-size: 0.9rem;
  line-height: 1.6rem;
}

.role {
  color: rgb(7, 7, 121);
}

.year {
  color: rgb(111, 111, 111);
  font-style: italic;
}

.skills,
.languages {
  font-size: 0.9rem;
}

/* 
 Media Queries
 */

/* Tablet */

@media only screen and (min-width: 641px) {
  html {
    font-size: 14px;
  }

  #cv {
    display: grid;
    grid-template-columns: 20px 2fr 4fr;
    grid-template-rows: 260px 1fr;
  }

  #header {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }

  #personal-information {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main-content {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
  }

  #primary-color-background {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  #secondary-color-background {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

/* Laptop */

@media only screen and (min-width: 961px) {
  html {
    font-size: 16px;
  }

  #cv {
    margin: 50px 0;
    width: 961px;
    box-shadow: -10px 10px 1px #00000044;
  }
}
